{
  "name": "test-2-doc-docs",
  "version": "0.0.54",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "wrangler pages deploy ./build --project-name test2doc",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "newsletter": "tsx email/index.mts",
    "test:e2e": "playwright test",
    "test:mail": "npx vitest run -c vitest.email.config.ts email/workflow.test.ts",
    "test:worker": "vitest run -c vitest.worker.config.ts workers-test/integration.test.ts",
    "build:worker": "tsc -p workers/tsconfig.json",
    "worker:publish": "wrangler deploy --config wrangler.worker.jsonc",
    "worker:secret": "wrangler secret put MAILGUN_API_KEY",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "posthog-js": "^1.297.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wrangler": "^4.42.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.5",
    "@cloudflare/workers-types": "^4.20251003.0",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "juice": "^11.0.3",
    "mailgun.js": "^12.1.0",
    "marked": "^17.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
