{
  "name": "the-denver-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:test2doc": "cd packages/test2doc-playwright && pnpm clean && pnpm build",
    "publish:test2doc": "cd packages/test2doc-playwright && pnpm publish  --provenance --access public",
    "test:barefeed": "cd apps/barefeed && pnpm test:ci",
    "test:test2doc": "cd packages/test2doc-playwright && pnpm test",
    "format": "biome format --write .",
    "docker:ci:build": "docker build -f Dockerfile.ci -t test2doc-ci .",
    "docker:ci:test": "docker-compose -f docker-compose.ci.yml run --rm playwright-ci",
    "docker:ci:shell": "docker-compose -f docker-compose.ci.yml run --rm playwright-ci bash",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@semantic-release/exec": "^7.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "tar@=7.5.1": ">=7.5.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@vitest/runner": "4",
        "@vitest/snapshot": "4",
        "react": "19",
        "react-dom": "19",
        "vite": "7",
        "vitest": "4",
        "workerd": "1",
        "wrangler": "4"
      }
    }
  }
}
